<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158645035-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-158645035-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Mobile-Multi-Level-Dropdown-Menu-Plugin-jQuery/docs/js/scripts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.js"></script>
    <script src="./nav.js"></script>
    <script src="./intro.js"></script>
    <script src="./features.js"></script>
    <script src="./team.js"></script>
    <script src="./achievements.js"></script>
    <script src="./form.js"></script>
    <link rel="stylesheet" href="./Mobile-Multi-Level-Dropdown-Menu-Plugin-jQuery/docs/css/cmq.styles.min.css?v=1.0">
    <link rel="icon" href="./Assets/altorlogo.png">
    <link rel="stylesheet" href="./overall.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./intro.css">
    <link rel="stylesheet" href="./features.css">
    <link rel="stylesheet" href="./team.css">
    <link rel="stylesheet" href="./achievements.css">
    <link rel="stylesheet" href="./contact.css">
    <div class="menu-content overlay">

        <nav class="menu">

            <ul>

                <li class="menu__item">

                    <a href="#intro" class="menu__link">INTRODUCTION</a>

                </li>


                <li class="menu__item">

                    <a href="#features" class="menu__link">FEATURES</a>

                </li>


                <li class="menu__item">

                    <a href="#team_heading" class="menu__link">TEAM</a>

                </li>


                <li class="menu__item">

                    <a href="#achievements" class="menu__link">ACHIEVEMENTS</a>

                </li>

                <li class="menu__item">

                    <a href="#contact_div" class="menu__link">CONTACT</a>

                </li>





            </ul>



        </nav>



    </div>

    <div id="nav-icon" class="menu-button visible-xs">
        <span class="burger-icon"></span>
    </div>


</head>

<body>
    <div class="container">
        <section class="segment" id="intro">
            <div id="intro-container">
                <p id="intro-heading1">THINK CONNECTED MOBILITY.</p>
                <p id="intro-heading2">THINK ALTOR.</p>
                <p id="intro-content">Altor is a uniquely designed, intuitive and revolutionary new smart helmet to aid businesses and logistics, and help companies employing large or small bike-fleets stay a step ahead with dedicated analytics. It combines seamless Bluetooth
                    connectivity with increased communicability and helps to know about the efficiency and riding behaviour of employed personnel.</p>
            </div>

            <div id="intro-image"><img src="./Assets/Bannerv2_v3.png" alt="" id="intro-banner"></div>



        </section>


        <section class="segment" id="features">



            <div class="feature_div">
                <div class="feature_img"><img src="./Assets/FleetManagementv2 copy.png" alt="" class="feature_img_prop"></div>
                <div class="feature_content_div">
                    <p class="feature_heading">Organizational Fleet Monitoring & Insights</p>
                    <p class="feature_subheading">Real time and historical data on your fleet</p>
                    <p class="feature_content">Organizations can monitor large bike fleets- including checking helmet wear status of fleet employees- thereby improving safety. Businesses can track personnel and manage fleet communications easily.</p>
                </div>

            </div>


            <div class="feature_div">
                <div class="feature_img"><img src="./Assets/Integration copy.png" alt="" class="feature_img_prop"></div>
                <div class="feature_content_div">
                    <p class="feature_heading">Integrated Services and Gesture Functionality</p>
                    <p class="feature_subheading">Easy API integration and mapped swipe</p>
                    <p class="feature_content">Use-cases and interactions necessary for organizational functions, can be mapped to the helmet. Features can be accessed by simple touch-enabled gestures, making for an intuitive, simple experience.</p>
                </div>
            </div>



            <div class="feature_div">
                <div class="feature_img"><img src="./Assets/AccidentDetection copy.png" alt="" class="feature_img_prop"></div>
                <div class="feature_content_div">

                    <p class="feature_heading">Accident Detection/ Alerts</p>
                    <p class="feature_subheading">Accurately Detects Emergencies</p>
                    <p class="feature_content">The smart helmet can detect accidents accurately and inform necessary preset contacts regarding all essential parameters of accident. Emergency alerts can also be set up in order to alert preset contacts of rider's duress.</p>
                </div>

            </div>


            <div class="feature_div">
                <div class="feature_img"><img src="./Assets/Analyticsplatform copy.png" alt="" class="feature_img_prop"></div>
                <div class="feature_content_div">
                    <p class="feature_heading">Comprehensive Analytics Platform</p>
                    <p class="feature_subheading">View Essential Data Anywhere</p>
                    <p class="feature_content">Altor provides a simple and intuitive SaaS platform that can generate reports and analytics regarding the whole fleet. Every individual fleet personnel's ride behaviour can be monitored.</p>
                </div>
            </div>
        </section>




        <section class="segment" id="team">
            <p id="team_heading">Meet The Team</p>
            <p id="team_content">A group of old friends with complementary skill sets that love to take new inroads and solve challenges together. Technology is a passion and priority at Altor, and we strive to develop the most efficient, optimized product we can.</p>

            <div class="team_div">
                <img src="./Assets/Founders/Shamik_2.jpg" alt="" class="team_photo">
                <p class="team_name">Shamik Guha</p>
                <p class="team_name"></p>
                <p class="team_job">Co-Founder and CEO</p>
            </div>

            <div class="team_div">
                <img src="./Assets/Founders/Tapadar_1.jpg" alt="" class="team_photo">
                <p class="team_name">Sayan Tapadar</p>
                <p class="team_name"></p>
                <p class="team_job">Co-Founder and CTO</p>
            </div>

            <div class="team_div">
                <img src="./Assets/Founders/Bilal_1.jpg" alt="" class="team_photo">
                <p class="team_name">Muhammad Bilal Shakil</p>
                <p class="team_job">Co-Founder and CTO</p>
            </div>

            <div class="team_div">
                <img src="./Assets/Founders/Anirban_1.jpg" alt="" class="team_photo">
                <p class="team_name">Anirban Datta Gupta</p>
                <p class="team_job">Co-Founder and COO</p>
            </div>

            <p></p>
            <div id="gallery">
                <img src="./Assets/Founders/Group photos png/TeamPhotoFounders.png" alt="" class="gallery_img">
                <img src="./Assets/Founders/TeamPhotoFull.jpeg" alt="" class="gallery_img">
                <img src="./Assets/Founders/HelmetPic.png" alt="" class="gallery_img" id="last_gallery_img">
            </div>



        </section>


        <section class="segment" id="achievements">
            <p id="achieve_heading">Our Achievements</p>
            <p id="achieve_content">Places where we have been recognized or awarded.</p>
            <div class="achievement_div">
                <a target="_blank" href="https://community.nasscom.in/communities/digital-transformation/up-close-and-personal-with-hardware-iot-startups.html">
                    <img src="./Assets/AchievementsLogos/SquaredLogos/NASSCOMM.png" alt="" class="achievement_img"></a>
                <a target="_blank" href="https://community.nasscom.in/communities/digital-transformation/up-close-and-personal-with-hardware-iot-startups.html">
                    <p class="achievement_name">NASSCOM</p>
                </a>
            </div>
            <div class="achievement_div">
                <a target="_blank" href="https://kiitincubator.in/incubation/technology-incubation/nidhi-prayas.html"><img src="./Assets/AchievementsLogos/SquaredLogos/NIDHI_PRAYAS.png" alt="" class="achievement_img"></a>
                <a target="_blank" href="https://kiitincubator.in/incubation/technology-incubation/nidhi-prayas.html">
                    <p class="achievement_name">NIDHI, DsT</p>
                </a>
            </div>
            <div class="achievement_div">
                <img src="./Assets/AchievementsLogos/SquaredLogos/StartupIndia.png" alt="" class="achievement_img">
                <p class="achievement_name">Startup India</p>
            </div>
            <div class="achievement_div">
                <img src="./Assets/AchievementsLogos/SquaredLogos/CIE.png" alt="" class="achievement_img">
                <p class="achievement_name">CIE, IIIT Hyderbad</p>
            </div>
            <div class="achievement_div">
                <a target="_blank" href="https://www.vccircle.com/smart-helmet-builder-altor-gets-funding-from-venture-catalysts"><img src="./Assets/AchievementsLogos/VCCircleSized.png" alt="" class="media_img"></a>
                <a target="_blank" href="https://www.vccircle.com/smart-helmet-builder-altor-gets-funding-from-venture-catalysts">
                    <p class="achievement_name">VC Circle</p>
                </a>
            </div>
            <div class="achievement_div">
                <a target="_blank" href="https://yourstory.com/2020/02/startup-funding-venture-catalysts-smart-helmet-altor"><img src="./Assets/AchievementsLogos/YourStorySized.png" alt="" class="media_img"></a>
                <a target="_blank" href="https://yourstory.com/2020/02/startup-funding-venture-catalysts-smart-helmet-altor">
                    <p class="achievement_name">YourStory</p>
                </a>
            </div>
            <div class="achievement_div">
                <a target="_blank" href="https://www.deccanchronicle.com/technology/in-other-news/110220/venture-catalysts-backs-iot-and-ai-enabled-smart-helmet-maker-altor.html"><img src="./Assets/AchievementsLogos/DeccanChronicleSized.png" alt="" class="media_img"></a>
                <a target="_blank" href="https://www.deccanchronicle.com/technology/in-other-news/110220/venture-catalysts-backs-iot-and-ai-enabled-smart-helmet-maker-altor.html">
                    <p class="achievement_name">Deccan Chronicle</p>
                </a>
            </div>
            <div class="achievement_div">
                <a target="_blank" href="https://m.dailyhunt.in/news/nepal/english/yourstory-epaper-yourstory/funding+alert+venture+catalysts+invests+in+smart+helmet+startup+altor-newsid-164714888"><img src="./Assets/AchievementsLogos/DailyHuntSized.png" alt="" class="media_img"></a>
                <a target="_blank" href="https://m.dailyhunt.in/news/nepal/english/yourstory-epaper-yourstory/funding+alert+venture+catalysts+invests+in+smart+helmet+startup+altor-newsid-164714888">
                    <p class="achievement_name">Daily Hunt</p>
                </a>
            </div>

        </section>

        <section class="segment" id="contact_div">
            <div id="super_container_contact">
                <div id="contact_title">CONTACT US</div>
                <div id="contact_leftdiv">
                    <div id="office_div">
                        <div id="office1">
                            <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBH__Lxk-fFLk5RQbPTQJrBHrWUW7vHlc8
                              &q=22.529303,88.367429" allowfullscreen class="map"></iframe>
                            <p class="officeName">KOLKATA</p>
                            <p class="map_Address">2/1 Broad Street, Ballygunge Phari, Kolkata, West Bengal 700019</p>
                           
                        </div>
                        <div id="office2">
                            <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBH__Lxk-fFLk5RQbPTQJrBHrWUW7vHlc8
                            &q=12.960164,77.643008" allowfullscreen class="map"></iframe>
                            <p class="officeName">BANGALORE</p>
                            <p class="map_Address">Diamond District, Lower Ground Floor, ISRO Colony, Domlur, Bengaluru, Karnataka 560008</p>
                            

                        </div>

                    </div>

                    <div class="email_prop">
                        <img src="./Assets/email_icon.png" alt="" class="email_icon">
                        <p class="email_text">contact@altor.tech</p>
                    </div>

                     <div class="email_prop">
                        <img src="./Assets/Phoneicon_resized.png" alt="" class="email_icon">
                        <p class="email_text">7980887319</p>
                    </div>





                </div>




                <div id="contact_rightdiv">
                    <p id="contact_form_heading">Get In Touch.</p>
                    <input type="text" class="contact_dets" id="contact_name" placeholder="Name">
                    <input type="text" class="contact_dets" id="contact_email" placeholder="Email">
                    
                    <input type="number" class="contact_dets" id="contact_phone" placeholder="Phone number">
                    
                    <textarea type="text" class="contact_content_class" id="contact_content" placeholder="Tell us what you think"></textarea>
                    <br></br>
                    <button id="submit"><font style="font-weight: bolder">SUBMIT</font></button>
                    <br></br>

                    <div id="socialmedia_div">

                        <a target="_blank" href="https://www.facebook.com/altormobility"><img src="./Assets/AchievementsLogos/SquaredLogos/Facebook.png" alt="" class="socialmedia_button"></a>



                        <a target="_blank" href="https://www.linkedin.com/company/altortech/?viewAsMember=true"><img src="./Assets/AchievementsLogos/SquaredLogos/LinkedIn.png" alt="" class="socialmedia_button"></a>



                        <a target="_blank" href="https://www.instagram.com/altor.tech/"><img src="./Assets/AchievementsLogos/SquaredLogos/Instagram.png" alt="" class="socialmedia_button"></a>

                    </div>
                </div>
            </div>


        </section>
    </div>


</body>


</html>